{
  "name": "dindinho-monorepo",
  "version": "1.0.0",
  "description": "Monorepo do projeto Dindinho - PWA Financeiro",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:deploy": "npm run prisma:deploy --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "seed:prod": "npm run seed:prod --workspace=backend",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "quality:precommit": "lint-staged",
    "quality:prepush": "turbo run typecheck build test:integration --continue",
    "quality:ci": "turbo run lint typecheck build test test:integration --continue && npm run test:e2e:ci",
    "install:all": "npm install",
    "setup:dev": "npm run db:up && npm run prisma:generate && npm run prisma:migrate && npm run seed",
    "setup:prod": "npm run prisma:generate && npm run prisma:deploy && npm run seed:prod",
    "test:e2e": "docker compose -f docker-compose.test.yml up -d && E2E_BACKEND_HEALTH_URL=http://localhost:3000/health E2E_API_URL=http://localhost:3000 npx playwright test --config=playwright.config.ts && docker compose -f docker-compose.test.yml down",
    "test:e2e:ci": "docker compose -f docker-compose.test.yml up -d --build && E2E_BACKEND_HEALTH_URL=http://localhost:3000/health E2E_API_URL=http://localhost:3000 npx playwright test --config=playwright.config.ts --reporter=dot && docker compose -f docker-compose.test.yml down",
    "test:e2e:native": "E2E_BACKEND_HEALTH_URL=http://localhost:3333/health E2E_API_URL=http://localhost:3333 npx playwright test --config=playwright.config.ts",
    "test:e2e:infra-up": "docker compose -f docker-compose.test.yml up -d --build",
    "test:e2e:infra-down": "docker compose -f docker-compose.test.yml down -v",
    "test:e2e:report": "npx playwright show-report",
    "prepare": "node -e \"if (process.env.HUSKY !== '0' && process.env.NODE_ENV !== 'production') { try { const husky = require('husky'); (husky.install || husky.default || (() => {}))() } catch (e) { if (e.code !== 'MODULE_NOT_FOUND') throw e } }\""
  },
  "keywords": [
    "angular",
    "node",
    "prisma",
    "finance"
  ],
  "author": "Forja Corp",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,scss,html,md}": [
      "prettier --write"
    ],
    "packages/shared/**/*.{ts,tsx}": [
      "bash -c 'cd packages/shared && npm run typecheck'"
    ],
    "backend/**/*.{ts,tsx}": [
      "bash -c 'cd backend && npm run typecheck'",
      "bash -c 'cd backend && npm run test:unit'"
    ],
    "frontend/**/*.{ts,html}": [
      "npm --prefix frontend run lint:staged --"
    ]
  },
  "dependencies": {
    "primeicons": "^7.0.0",
    "undici": "7.18.2"
  },
  "overrides": {
    "undici": "7.18.2",
    "@angular/build": {
      "undici": "7.18.2"
    },
    "@prisma/dev@0.17.0": {
      "hono": "4.11.4"
    },
    "hono": "4.11.4"
  }
}
