{
  "name": "dindinho-backend",
  "version": "1.0.0",
  "description": "API do Dindinho",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run prisma:generate && rm -rf dist tsconfig.tsbuildinfo && tsc",
    "lint": "npm run prisma:generate && eslint .",
    "typecheck": "npm run prisma:generate && tsc --noEmit",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:unit": "vitest run --exclude src/**/*.routes.spec.ts --exclude src/**/integration.spec.ts --exclude src/server.spec.ts",
    "test:integration": "vitest run src/**/*.routes.spec.ts src/**/integration.spec.ts src/server.spec.ts",
    "test:watch": "vitest",
    "cleanup:refresh-tokens": "tsx ./scripts/cleanup-refresh-tokens.ts",
    "seed": "NODE_ENV=development tsx ./scripts/seed.ts",
    "seed:prod": "tsx ./scripts/seed.ts",
    "check:dev-user": "tsx ./scripts/check-dev-user.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "openapi:export": "tsx scripts/export-openapi.ts"
  },
  "dependencies": {
    "@dindinho/shared": "*",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.1.0",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@fastify/under-pressure": "^9.0.1",
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "mariadb": "^3.4.5",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@prisma/config": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.15",
    "vitest-mock-extended": "^3.1.0"
  },
  "overrides": {
    "hono": "4.11.4",
    "undici": "7.18.2",
    "zone.js": "0.15.1"
  }
}
